<!doctype html>
<html>
  <head>
      <title> Mernieks </title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style2.css" type="text/css"/>
  </head>
  <body>

    <div class="prices">
      <div class="white-special-background"></div>
              <div class="sub-conteiner-header-block">
                      <h1> Pakalpojumi </h1>
              </div>
        <div class="prices-block">
          <div class="prices-block-content">
          <p>Par topogrāfiskās informācijas izsniegšanu (tajā skaitā ielu
      sarkano <br>līniju), pieņemšanu, pārbaudi, ievadīšanu datu
      planšetēs,<br> ievadīšanu datubāzē,
      registrēšanu un nosūtīšanu pašvaldībai:</p>
        </div>
        <div class="prices-block-table">
          <table>
            <tbody>
              <tr>
                <td> Pakalpojumi</td>
                <td>EUR</td>
              </tr>
              <tr>
                <td> pie objekta platības līdz 0.3 ha (ieskaitot), viens objekts</td>
                <td>21,34</td>
              </tr>
              <tr>
                <td>pie objekta platības virs 0,3 ha līdz 0,5 ha (ieskaitot),viens objekts </td>
                <td>24,19</td>
              </tr>
              <tr>
                <td>pie objekta platības virs 0,5 ha līdz 1,o ha (ieskaitot), viens objekts</td>
                <td>31,30</td>
              </tr>
              <tr>
                <td>pie objekta platības virs 1,o ha, papildus par katru nākamo ha, <br> bet ne vairāk kā 135.17 EUR kopā par vienu objektu</td>
                <td>10,67</td>
              </tr>
            </tbody>
          </table> <hr>
          <p id="undertable"><em> objektos kuros ir 2 (divas) vai mazāk apakšzemes komunikācijas,
            tāmei tiek piemērots koeficients 0,8</em></p>
        </div>




          <div class="prices-block-content">
          <p>Par izpilddokumentācijas (tajā skaitā inženierkomunikāciju un ceļu izpildmērījumi) pieņemšanu,
             pārbaudi, ievadīšanu datu planšetēs, ievadīšanu datubāzē, registrēšanu un nosūtīšanu pašvadībai:</p>
        </div>
        <div class="prices-block-table">
          <table>
            <tbody>
              <tr>
                <td>Pakalpojums</td>
                <td>EUR</td>
              </tr>
              <tr>
                <td>pie trases garuma līdz 300 m, viens objekts</td>
                <td>21.34</td>
              </tr>
              <tr>
                <td> pie trases garuma virs 300 m, papilus par katriem nākamajiem 100 m, bet ne vairāk kā 135.17 EUR kopā par vienu objektu </td>
                <td> 24.90 </td>
              </tr>
              <tr>
                <td> Par vienreizēju topogrāfiskās informācijas sagatavošanu un izsniegšanu digitālā formā (objekta latība tiek noteikta pa pierakstīto kontūru): </td>
              </tr>
              <tr>
                <td>objekta platība līdz 25ha (ieskaitot), viens objekts</td>
                <td>2,85</td>
              </tr>
              <tr>
                <td>objekta platība virs 25ha, papildus par katru nākamo ha </td>
                <td>0.07</td>
              </tr>
            </tbody>
          </table>
        </div>


        </div>
    </div>
  </body>
  </html>
